ALPACA_API_KEY=PKU5T1MER0JD5SUU0YKU
ALPACA_API_SECRET=7k1SmQjUYYjeVaO0Ob18xpcrSNrF0fMbSk1mNi4T
TELEGRAM_BOT_TOKEN=7568576560:AAHanJwMiV6nxnyNUsKs0VtwXYZfDbb7JIk
TELEGRAM_CHAT_ID=5882625935
DRY_RUN=truecat > .env << 'EOF'
ALPACA_API_KEY=PKU5T1MER0JD5SUU0YKU
ALPACA_API_SECRET=7k1SmQjUYYjeVaO0Ob18xpcrSNrF0fMbSk1mNi4T
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TELEGRAM_BOT_TOKEN=7568576560:AAHanJwMiV6nxnyNUsKs0VtwXYZfDbb7JIk
TELEGRAM_CHAT_ID=5882625935
DRY_RUN=true
MIN_VOLUME=1000
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
MIN_VOLUME_SPIKE=50
EOFALPACA_API_KEY=PKU5T1MER0JD5SUU0YKU
ALPACA_API_SECRET=7k1SmQjUYYjeVaO0Ob18xpcrSNrF0fMbSk1mNi4T
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TELEGRAM_BOT_TOKEN=7568576560:AAHanJwMiV6nxnyNUsKs0VtwXYZfDbb7JIk
TELEGRAM_CHAT_ID=5882625935
DRY_RUN=true
MIN_VOLUME=1000
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
MIN_VOLUME_SPIKE=50

